In [2]:
import pandas as pd

file_paths = ["HBL.csv", "ABL.csv", "BOP.csv"]

dfs = []

for file_path in file_paths:
    df = pd.read_csv(file_path)
    dfs.append(df)

merged_df = pd.concat(dfs, ignore_index=True)


merged_df.to_csv("merged_data.csv", index=False)

In [2]:
merged_df

,Unnamed: 0,Open,High,Low,Turnover,Close,company,year,month
0,2594,121.94,121.00,116.80,510969,121.94,HBL,2011,1
1,2595,119.49,122.30,119.50,627959,119.49,HBL,2011,1
2,2596,121.87,126.45,121.40,1506848,121.87,HBL,2011,1
3,2597,124.93,125.89,123.75,773913,124.93,HBL,2011,1
4,2598,124.98,126.06,124.69,376749,124.98,HBL,2011,1
...,...,...,...,...,...,...,...,...,...
7755,10349,8.26,8.35,8.17,1538000,8.21,BOP,2021,7
7756,10350,8.25,8.60,8.20,10885500,8.41,BOP,2021,7
7757,10351,8.48,8.48,8.25,2241000,8.28,BOP,2021,7
7758,10352,8.30,8.30,8.20,1400000,8.22,BOP,2021,7
7759,10353,8.21,8.35,8.17,3124000,8.20,BOP,2021,7

In [3]:
merged_df = merged_df.drop(columns=["Unnamed: 0"])
merged_df

        Open    High     Low  Turnover   Close company  year  month
0     121.94  121.00  116.80    510969  121.94     HBL  2011      1
1     119.49  122.30  119.50    627959  119.49     HBL  2011      1
2     121.87  126.45  121.40   1506848  121.87     HBL  2011      1
3     124.93  125.89  123.75    773913  124.93     HBL  2011      1
4     124.98  126.06  124.69    376749  124.98     HBL  2011      1
...      ...     ...     ...       ...     ...     ...   ...    ...
7755    8.26    8.35    8.17   1538000    8.21     BOP  2021      7
7756    8.25    8.60    8.20  10885500    8.41     BOP  2021      7
7757    8.48    8.48    8.25   2241000    8.28     BOP  2021      7
7758    8.30    8.30    8.20   1400000    8.22     BOP  2021      7
7759    8.21    8.35    8.17   3124000    8.20     BOP  2021      7

[7760 rows x 8 columns]

In [4]:
import glob
excel_files = glob.glob("Data_stocks/*.csv")

dfs = []

for file_path in excel_files:
    df = pd.read_csv(file_path)
    dfs.append(df)

merged_df = pd.concat(dfs, ignore_index=True)
merged_df.to_csv("merged_dataa.csv", index=False)

In [8]:
import pandas as pd

customer_df=pd.read_csv("Customer.csv")
account_df=pd.read_csv("Account.csv")

# Perform VLOOKUP-like operation using merge
merged_df = customer_df.merge(account_df, on='Customer ID', how='right')

merged_df

,Customer ID,Name,Age,Address,Account Number,Balance (USD),Account Type
0,101,Umair,35.0,123 Main St,100111,5000,Savings
1,104,Saad,22.0,10th Ave,100222,7500,Checking
2,102,Ahmad,28.0,456 Park Ave,100333,3000,Savings
3,105,Adil,30.0,555 Pine Ave,100444,10000,Savings
4,108,NaN,NaN,NaN,100223,2300,Current

In [9]:
# Merge only specific columns from both DataFrames
merged_df = customer_df.merge(account_df[['Customer ID', 'Balance (USD)']], on='Customer ID', how='left')

merged_df

   Customer ID   Name  Age       Address  Balance (USD)
0          101  Umair   35   123 Main St         5000.0
1          102  Ahmad   28  456 Park Ave         3000.0
2          103    Ali   45   789 Link Rd            NaN
3          104   Saad   22     10th Ave          7500.0
4          105   Adil   30  555 Pine Ave        10000.0
5          106  Ammar   32           Isb            NaN